app/index.jade
doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    link(rel='stylesheet' href='vendor/font-awesome/css/font-awesome.min.css')
    link(rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8")
    link(href='//http:fonts.googleapis.com/css?family=Lato:100|PT+Serif' rel='stylesheet' type='text/css')
    link(rel='stylesheet' href='index.css' type='text/css')
    title Brandon Howard
  body
    .down-arrow.hidden-xs
      div
        a.fa.fa-chevron-down(href="#skills")
      div
        a.fa.fa-chevron-down.cheveron2(href="#skills")

    //- .skills-down-arrow.hidden-xs
    //-   div
    //-     a.fa.fa-chevron-down(href="#human")
    //-   div
    //-     a.fa.fa-chevron-down.cheveron4(href="#human")

    #nav-header.container-fluid
      nav.navbar.navbar-fixed-top
        .container-fluid.navbar-left
          .navbar-header
            button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar-collapse-1')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-brand
              a(href='#home') Brandon Howard

        #navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li#link2: a(href='https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button'): i.fa.fa-linkedin
            li#link2: a(href='https://github.com/brayhoward'): i.fa.fa-github
            li#link2: a(href='https://twitter.com/brandonrhoward1'): i.fa.fa-twitter

    #home.row.full-panel
      .left-side.col-sm-6
        img.profile-mobile.img-circle.center-block.visible-xs(src="img/brandon-profile-grey.jpg")
        //h1 Brandon Howard,
        h1 Software craftsman & Rubyist in training.
        i(class="fa fa-quote-left fa-3x pull-left fa-border")
        p.
            Thanks for dropping by! I've recently graduated from<a href="http://nashvillesoftwareschool.com/">
            Nashville Software School,</a> an intensive, six-month, thirty-five-hour-a-week coding bootcamp,
            where we spent three months learning front-end development and another three learning the back-end.
            While I was there, I learned all about the magic that is software development. I also
            learned a lot about myself. In the fourth month, I was introduced to Ruby and quickly
            fell in love. I'm now seeking a thoughtful, passionate team to help me hone my new craft.

      .right-side.col-sm-6

    #skills.skills.row.full-panel.text-center
      .row
        .col-sm-8.col-sm-offset-2
          h1 Tech prowess
          h4.
            The vast majority of our class time was spent hacking. We worked in small teams on group projects
            and also spent plenty of time doing solo projects.

      #myCarousel.carousel.slide(data-ride="carousel")
        ol.carousel-indicators
          li(data-target="#myCarousel", data-slide-to="0", class="active")
          li(data-target="#myCarousel", data-slide-to="1")
          li(data-target="#myCarousel" data-slide-to="2")
          li(data-target="#myCarousel" data-slide-to="3")

        .carousel-inner(role="listbox")
          .item.active
            img.img-responsive.img-rounded.center-block(src="img/code-shots/bounty.png")
            div.text-center
              h4.highlight.
                <a href="https://github.com/brayhoward/swap">Bounty</a>,
                a social networking application built with Rails.

          .item
            img.img-responsive.img-rounded.center-block(src="img/code-shots/linked-list.png")
            div.text-center
              h4.highlight.
                <a href="https://github.com/brayhoward/linked_list_cohort_huckleberry">Linked list</a>
                data structure constructed with base Ruby.

          .item
            img.img-responsive.img-rounded.center-block(src="img/code-shots/cal.png")
            div.text-center
              h4.highlight.
                Ruby implamentation of the Unix <a href="https://github.com/brayhoward/calendar_app">`Cal`</a> program
          .item
            img.img-responsive.img-rounded.center-block(src="img/code-shots/game-won-2.png")
            div.text-center
              h4.highlight.
                <a href="https://game-won.firebaseapp.com/?">Game-won</a>, tic-tac-toe built with javaScript.


        a.left.carousel-control(href="#myCarousel" role="button" data-slide="prev")
          span.fa.fa-chevron-left
        a.right.carousel-control(href="#myCarousel" role="button" data-slide="next")
          span.fa.fa-chevron-right

      .row.logos.hidden-xs
        .col-sm-8.col-sm-offset-2
          h4 Doing one, sometimes, two new projects a week allowed us to familiarize ourselves with a lot of awesome technologies!
          .col-sm-1.col-sm-offset-1
            img.img-responsive.img-rounded.center-block(src="img/logos/gulp_logo_words.png")
          .col-sm-1
            img.img-responsive.img-rounded.center-block(src="img/logos/git_logo_words.jpg")
          .col-sm-1
            img.img-responsive.img-rounded.center-block(src="img/logos/jade_logo_words.png")
          .col-sm-1
            img.img-responsive.img-rounded.center-block(src="img/logos/3d-ruby.png")
          .col-sm-1
            img.img-responsive.img-rounded.center-block(src="img/logos/javascript_logo.png")
          .col-sm-1
            img.img-responsive.img-rounded.center-block(src="img/logos/rails_logo_words.jpg")
          .col-sm-1
            img.img-responsive.img-rounded.center-block(src="img/logos/rspec_logo_words.png")
          .col-sm-1
            img.img-responsive.img-rounded.center-block(src="img/logos/haml_logo_words.png")
          .col-sm-1
            img.img-responsive.img-rounded.center-block(src="img/logos/sass_logo_words.jpg")
          .col-sm-1
            img.img-responsive.img-rounded.center-block(src="img/bootsrap.jpeg")


    #human.row.full-panel.text-center.full-panel-bg(style='background-image:url("img/human-bg.jpg")')
      .row
        .col-sm-8.col-sm-offset-2
          h1 My human side...
          h3 When not putting code to paper, I enjoying getting out into the wilderness, climbing big rocks, kayaking, and spending time with loved ones.

      .row.pics
        .col-md-10.col-md-offset-1
          .col-md-3.pic
            img.img-responsive.img-circle.center-block(src="img/human2.jpg")
            p.highlight Friend to the tiny humans.
          .col-md-3.pic
            img.img-responsive.img-circle.center-block(src="img/human1.jpg")
            p.highlight Lover of adventure.
          .col-md-3.pic
            img.img-responsive.img-circle.center-block(src="img/sketch.jpg")
            p.highlight Master of beasts.

    .row.footer
      a.back-to-top(href='#home') Back to top
      .col-xs-10
        .col-xs-1.col-xs-offset-6.main-link
          a(href='https://github.com/brayhoward'): i.fa.fa-github
        .col-xs-1.main-link
          a(href='https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button'): i.fa.fa-linkedin
        .col-xs-1
          a(href='https://twitter.com/brandonrhoward1'): i.fa.fa-twitter
    script(src='vendor/jquery/dist/jquery.js')
    script(src='vendor/bootstrap-sass/assets/javascripts/bootstrap.js')
    script(src='index.js')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link href="//http:fonts.googleapis.com/css?family=Lato:100|PT+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Brandon Howard</title>
  </head>
  <body>
    <div class="down-arrow bounce hidden-xs">
      <ul>
        <li><i class="fa fa-chevron-down"></i></li>
        <li class="cheveron2"><i class="fa fa-chevron-down"></i></li>
      </ul>
    </div>
    <div id="nav-header" class="container-fluid">
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid navbar-left">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-brand"><a href="#home">Brandon Howard</a></div>
          </div>
        </div>
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li id="link2"><a href="https://www.linkedin.com/profile/preview?locale=en_US&amp;trk=prof-0-sb-preview-primary-button"><i class="fa fa-linkedin"></i></a></li>
            <li id="link2"><a href="https://github.com/brayhoward"><i class="fa fa-github"></i></a></li>
            <li id="link2"><a href="https://twitter.com/brandonrhoward1"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="home" class="row full-panel">
      <div class="left-side col-sm-6"><img src="img/brandon-profile-grey.jpg" class="profile-mobile img-circle center-block visible-xs">
        <h1>Software craftsman & Rubyist in training.</h1><i class="fa fa-quote-left fa-3x pull-left fa-border"></i>
        <p>
          Thanks for dropping by! I've recently graduated from<a href="http://nashvillesoftwareschool.com/">
          Nashville Software School,</a> an intensive, six-month, thirty-five-hour-a-week coding bootcamp,
          where we spent three months learning front-end development and another three learning the back-end.
          While I was there, I learned all about the magic that is software development. I also
          learned a lot about myself. In the fourth month, I was introduced to Ruby and quickly
          fell in love. I'm now seeking a thoughtful, passionate team to help me hone my new craft.
          
        </p>
      </div>
      <div class="right-side col-sm-6"></div>
    </div>
    <div id="skills" class="skills row full-panel text-center">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1>Tech prowess</h1>
          <h4>
            The vast majority of our class time was spent hacking. We worked in small teams on group projects
            and also spent plenty of time doing solo projects.
            
          </h4>
        </div>
      </div>
      <div id="myCarousel" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div role="listbox" class="carousel-inner">
          <div class="item active"><img src="img/code-shots/bounty.png" class="img-responsive img-rounded center-block">
            <div class="text-center">
              <h4 class="highlight">
                <a href="https://github.com/brayhoward/swap">Bounty</a>,
                a social networking application built with Rails.
                
              </h4>
            </div>
          </div>
          <div class="item"><img src="img/code-shots/linked-list.png" class="img-responsive img-rounded center-block">
            <div class="text-center">
              <h4 class="highlight">
                <a href="https://github.com/brayhoward/linked_list_cohort_huckleberry">Linked list</a>
                data structure constructed with base Ruby.
                
              </h4>
            </div>
          </div>
          <div class="item"><img src="img/code-shots/cal.png" class="img-responsive img-rounded center-block">
            <div class="text-center">
              <h4 class="highlight">Ruby implamentation of the Unix <a href="https://github.com/brayhoward/calendar_app">`Cal`</a> program</h4>
            </div>
          </div>
          <div class="item"><img src="img/code-shots/game-won-2.png" class="img-responsive img-rounded center-block">
            <div class="text-center">
              <h4 class="highlight">
                <a href="https://game-won.firebaseapp.com/?">Game-won</a>, tic-tac-toe built with javaScript.
                
                
              </h4>
            </div>
          </div>
        </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span class="fa fa-chevron-left"></span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span class="fa fa-chevron-right"></span></a>
      </div>
      <div class="row logos hidden-xs">
        <div class="col-sm-8 col-sm-offset-2">
          <h4>Doing one, sometimes, two new projects a week allowed us to familiarize ourselves with a lot of awesome technologies!</h4>
          <div class="col-sm-1 col-sm-offset-1"><img src="img/logos/gulp_logo_words.png" class="img-responsive img-rounded center-block"></div>
          <div class="col-sm-1"><img src="img/logos/git_logo_words.jpg" class="img-responsive img-rounded center-block"></div>
          <div class="col-sm-1"><img src="img/logos/jade_logo_words.png" class="img-responsive img-rounded center-block"></div>
          <div class="col-sm-1"><img src="img/logos/3d-ruby.png" class="img-responsive img-rounded center-block"></div>
          <div class="col-sm-1"><img src="img/logos/javascript_logo.png" class="img-responsive img-rounded center-block"></div>
          <div class="col-sm-1"><img src="img/logos/rails_logo_words.jpg" class="img-responsive img-rounded center-block"></div>
          <div class="col-sm-1"><img src="img/logos/rspec_logo_words.png" class="img-responsive img-rounded center-block"></div>
          <div class="col-sm-1"><img src="img/logos/haml_logo_words.png" class="img-responsive img-rounded center-block"></div>
          <div class="col-sm-1"><img src="img/logos/sass_logo_words.jpg" class="img-responsive img-rounded center-block"></div>
          <div class="col-sm-1"><img src="img/bootsrap.jpeg" class="img-responsive img-rounded center-block"></div>
        </div>
      </div>
    </div>
    <div id="human" style="background-image:url(&quot;img/human-bg.jpg&quot;)" class="row full-panel text-center full-panel-bg">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1>My human side...</h1>
          <h3>When not putting code to paper, I enjoying getting out into the wilderness, climbing big rocks, kayaking, and spending time with loved ones.</h3>
        </div>
      </div>
      <div class="row pics">
        <div class="col-md-10 col-md-offset-1">
          <div class="col-md-3 pic"><img src="img/human2.jpg" class="img-responsive img-circle center-block">
            <p class="highlight">Friend to the tiny humans.</p>
          </div>
          <div class="col-md-3 pic"><img src="img/human1.jpg" class="img-responsive img-circle center-block">
            <p class="highlight">Lover of adventure.</p>
          </div>
          <div class="col-md-3 pic"><img src="img/sketch.jpg" class="img-responsive img-circle center-block">
            <p class="highlight">Master of beasts.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer"><a href="#home" class="back-to-top">Back to top</a>
      <div class="col-xs-10">
        <div class="col-xs-1 col-xs-offset-6 main-link"><a href="https://github.com/brayhoward"><i class="fa fa-github"></i></a></div>
        <div class="col-xs-1 main-link"><a href="https://www.linkedin.com/profile/preview?locale=en_US&amp;trk=prof-0-sb-preview-primary-button"><i class="fa fa-linkedin"></i></a></div>
        <div class="col-xs-1"><a href="https://twitter.com/brandonrhoward1"><i class="fa fa-twitter"></i></a></div>
      </div>
    </div>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="index.js"></script>
  </body>
</html>
